<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.Kasthuri</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>





body{
 margin: 0%;
 padding: 0%;
 box-sizing: border-box;
 width: 100%;
 font-family:Satisfy ;
}

section{
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*-------navbar--------*/

#navbar{
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
}

.bold{
    font-size: 25px;
  

}


li{
    padding: 5px;

}

.nav-link{
    font-size:15px;
    font-weight: bold;
    border: 2px solid transparent;
}

.nav-link:hover{
border-bottom: 2px solid blue;
transition:.1s;
}





/*-------Home------*/


span{
  color: blue;
  font-weight: bold;
}


#home img{
    border-radius: 50px;
}
#home p{
    font-size: 13px;
    animation:type 3s steps(50);
    overflow: hidden;
    white-space: nowrap;
    font-family: cursive;
    border-right: 4px solid black;
    width:50ch ;
}

@keyframes type{
    0%{
        width:0ch;
    }
    100%{
        width: 50ch;
    }
}



/*--------Education----------*/

#education img{
width:25rem;
height:25rem;
border-radius: 50px;

}


/*--------Qualification----------*/


.card img{
height: 200px;
transition: 1s;
}

.inner{
    overflow: hidden;
}

.card img:hover{
transform: scale(1.5);
transition: 1s;
}


/*--------Personal Info----------*/
#personalinfo img{
 border-radius: 60px;
}





/*--------Contact----------*/

form{
    padding: 40px;
    box-shadow:2px 2px 5px rgba(0,0,0,.2),  -1px -1px 5px rgba(0,0,0,.05) ;
    border-radius: 30px;
}

#contact{
    background-color: lightcyan;
}

label{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-style: oblique;
    color: olive;
    box-shadow: 30px;
}

.refer{
    color: olivedrab;
}


/*---ex--


.card{width: 24rem;
    background: green;
box-shadow: 0,0 15px;
border-radius: 10px;}




.card-body{padding: 10px 20px;}
.card-body p{color: antiquewhite;
font-weight: bolder;}

.card-body button{
    outline: none;
    padding: 10px 15px;
    font-weight: bolder;
}

#more{
    display: none;



*/






</style>


</head>
<body>
    



    <!--navbar-->
    <div class="container-fluid col-10">
       

        <nav class="navbar navbar-expand-lg" id="navbar">
            <b class="bold" style="color: red; ;">Personal Website</b>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
               
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg>

            </button>
             
            



            <div class="collapse navbar-collapse"  id="menu">
                <ul class="navbar-nav ms-auto mb-lg-0">
                     <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a></li>
                     <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a></li>
                     <li class="nav-item">
                        <a class="nav-link" href="#qualification">Qualification </a></li>
                     <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a></li>
                     <li class="nav-item">
                        <a class="nav-link" href="#personalinfo">Personal Info</a></li>
                     <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a></li>
                        



                    

                </ul>

            </div>

        </nav>


        <!--Home-->

        <section id="home">
           <div class="row">
              
            <div class="col-lg-6 col-md-6 col-12 order-1 pt-4">
                <h1 class="display-5" >  Welcome to <br> <span>My page!</span></h1>
                <p class="my-lg-2 my-3"> If you want to know me,then you can find out here!</p>
                
                
            </div>


           <div class="col-lg-6 col-md-6 col-12 py-lg-0 py-3 order-sm-2">
               <img src="ferris-wheel-white-background-51500686.jpg" class="img-fluid">
                
            </div>

           </div>

        </section>
        


        <!---------Education----------->

        <section id ="education">
            <div class="row">
               
                
                <div class="col-lg-6 col-md-6 col-12 py-lg-0 py-3 ">
                    <img src="images.jpg" class="img-fluid">
                
                </div>
    
              
                <div class="col-lg-6 col-md-6 col-12  pt-4">
                    <h6 style="font-size: 40px;">Education</h6>
                    <br>


<h5>>>Kamkshiambal preschool Neervely <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2003-2005</h5><br>


      <h5>>><a href="https://www.worldtravelserver.com/travel/en/sri_lanka/airport_kankesanturai_airport/photo_42442068-neerveli-rctm-school-ayoaaaaaaa-aaaa-aaaaaaa.html"  target="blank">J/Neervely R.C.T.M.S </a> &#160;
        <a href="https://goo.gl/maps/ehLAPjB2KQSRmirg6" target="blank"><img src="614880ebd329bb0004dbd343.png" style="width: 20px; height: 25px;" alt=""></a> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2005-2014(Grade 1 to Grade 9)</h5><br>


     <h5>>><a href="https://vghs.lk/index.php?pg=history.php"  target="blank">J/Vembadi Girls'High School</a>&#160;
      <a href="https://goo.gl/maps/HnuSyyK4CCrHwbJZ9"  target="blank"><img src="614880ebd329bb0004dbd343.png" style="width: 20px; height: 25px;" alt=""></a> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014-2018(O/L & A/L)</h5>



      <h5>>><a href="https://www.fat.lk/en/teachers-by-category/examinations-business-cima/jaffna-district-jaffna/mcs-it-campus-jaffna.html"  target="blank">MCS IT Campus</a>&#160; 
        <a href="https://www.google.com/maps/dir/9.6679545,80.0247161/mcs+jaffna/@9.6755759,80.0181781,16z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3afe5411663534b1:0x1cde8c38efe6399b!2m2!1d80.0234162!2d9.6831973"  target="blank"><img src="614880ebd329bb0004dbd343.png" style="width: 20px; height: 25px;" alt=""></a>
        
      <h5>>><a href=https://www.facebook.com/UCSC.LK/  target="blank">UCSC</a>
            

        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From 2021(BIT Degree programme)</h5>
  


                   
                </div>
    
               </div>
        </section>






 <!---------Qualification----------->

 

 <section id="qualification">
    <div class="row">
       <h6 class="text-center" style="font-size: 40px;"> <br><br><br> Qualification</h6>
       <div class="col-md-4 my-2">
           <div class="card shadow">
               <div class="inner">
                   <img src="images (1).jpg" class="card-img-top ">
                </div>
               
               <div class="card-body">
                  <u><h5 class="title">Acadamic Qualification</h5></u> 
                   <dl>
                       <dt>GCE Ordinary Level</dt>
                       <dd>I did my GCE Ordinary Level on 2015,And I got results to all subjects as good pass in one sitting.And the results are:</dd>

                       <ul>
                        <li>Hinduism(A)</li>
                        <li>Tamil(B)</li>
                        <li>Mathematics(C)</li>
                        <li>Science(C)</li>
                        <li>English(C)</li>
                        <li>History(C)</li>
                        <li>Commerce(S)</li>
                        <li>ICT(C)</li>
                        <li>Music(B)</li>
                    </ul>


                   </dl>
                   
                   <br>

                   <dl>
                       <dt>GCE Advanced Level</dt>
                       <dd>I chose the ARTS stream in A/L. I chose three subjects in that stream Economics, Tamil and Information and Communication Technology.Then i did my A/L exam on 2019,and got a good results to the three subjects in one sitting.And the results are:</dd>

                       <ul>
                        <li>Economics(C)</li>
                        <li>ICT(S)</li>
                        <li>Tamil(B)</li>
                       </ul>
                   </dl>


                
                  
                    

                

               </div>

            </div>

       </div>


    


    <div class="col-md-4 my-2">
        <div class="card shadow">
            <div class="inner">
                <img src="images (1).jpg" class="card-img-top ">
            </div>
            <div class="card-body">
                <u><h5 class="title">Personal Qualification</h5></u>

                <b>Good in:</b>
                <ul>
                    <li>MS Office Word</li>
                    <li>MS Office excel</li>
                    <li>MS Office PowerPoint</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>JAVA</li>
                    <li>Python</li>
                </ul>
               
                 

              

            </div>

        </div>

    </div>
    


       

       </div>
</section>



 <!---------Skills----------->


 <section id ="skills">
    <div class="row">
       
      

      
        <div class="col-lg-6 col-md-6 col-12  pt-4">
            <h6 style="font-size: 40px;">Personal Skills</h6>
            <ul>
                <li>Self motivation and good team player.</li>
                <li>Calm,reliable and dependable person in meeting objective.</li>
                <li>Well-developed technical skills with a flexible attitude to work.</li>
                <li>Possess good skills and ability to work under compulsion.</li>

          
            </ul>
          
        </div>

          
        <div class="col-lg-6 col-md-6 col-12 py-lg-0 py-3 ">
            <img src="Artboard_3_2x.jpg" class="img-fluid">
        
        </div>

       </div>
</section>





        <!---------Personal Info----------->

        <section id ="personalinfo">
            <div class="row">
               
                
                <div class="col-lg-6 col-md-6 col-12 py-lg-0 py-3 ">
                    <img src="theories-of-personality.jpg" class="img-fluid">
                
                </div>
    
              
                <div class="col-lg-6 col-md-6 col-12  pt-4">
                    <h6 style="font-size: 40px;">Personal Info</h6>
                    <ul>
                      <li> Father's Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Kanagaradnam Satkunarajah</li>
                      <li> Date of Birth:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;1999.09.05</li>
                      <li>Sex:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Female</li>
                      <li> Marital Status:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Single</li>
                      <li>Language Knowladge:&nbsp; Tamil&nbsp;  & &nbsp;English</li>
                      <li>Nationality:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sri Lankan Tamil</li>
                      <li>NIC No:&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 997497244V</li>
                      
                    </ul>
                    
                   
                </div>
    
               </div>
        </section>












<!-----------Contact---------->

<section id="contact">
    <div class="col-lg-4 col-md-6 col-12">
        <form>
            <div class="mb-3 text-center">
               <u> <h3 class="py-lg-1 py-3">Contact Details</h3></u>
            </div>

            <div class="mb-3">
                <label class="form-lable" ></label>
               
            </div>

            <div class="mb-3">
                <label>Email:kasthury5sept@gmail.com <br>
                    LinkedIn:Kasthuri Satkunarajah <br>
                    Mobile No:0773588679
                </label>
                    <br><br>
                <div class="refer">
                    <h3>Reference</h3>
                     <ul>
                         <li>Lion.(Eng).S.Senthilgumaran(Irrigation Engineer)</li>
                         <li>kanapathipillai Sathiralingam(Assistant Ditector of Education(Tamil))</li>
                     </ul>
                </div>
               
            </div>

            
                          
               

 
         
        
       
    
        </form>

    </div>


</section>



    </div>







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
    crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
 crossorigin="anonymous"></script>

</body>
</html>